<font>
  <info face="Flesh Wound" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="80" base="57" scaleW="414" scaleH="501" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Flesh Wound.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="33" height="43" xoffset="-7" yoffset="21" xadvance="22" page="0" chnl="15"/>
    <char id="98" x="2" y="47" width="37" height="50" xoffset="-10" yoffset="15" xadvance="21" page="0" chnl="15"/>
    <char id="99" x="37" y="2" width="31" height="40" xoffset="-12" yoffset="24" xadvance="15" page="0" chnl="15"/>
    <char id="100" x="2" y="99" width="32" height="47" xoffset="-7" yoffset="18" xadvance="21" page="0" chnl="15"/>
    <char id="101" x="2" y="148" width="33" height="40" xoffset="-9" yoffset="22" xadvance="16" page="0" chnl="15"/>
    <char id="102" x="2" y="190" width="26" height="50" xoffset="-6" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="103" x="2" y="242" width="42" height="48" xoffset="-11" yoffset="23" xadvance="24" page="0" chnl="15"/>
    <char id="104" x="37" y="99" width="37" height="56" xoffset="-8" yoffset="17" xadvance="22" page="0" chnl="15"/>
    <char id="105" x="30" y="190" width="25" height="49" xoffset="-6" yoffset="16" xadvance="12" page="0" chnl="15"/>
    <char id="106" x="70" y="2" width="29" height="56" xoffset="-10" yoffset="16" xadvance="12" page="0" chnl="15"/>
    <char id="107" x="2" y="292" width="38" height="52" xoffset="-8" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="108" x="41" y="44" width="27" height="47" xoffset="-6" yoffset="13" xadvance="14" page="0" chnl="15"/>
    <char id="109" x="2" y="346" width="51" height="46" xoffset="-10" yoffset="18" xadvance="34" page="0" chnl="15"/>
    <char id="110" x="42" y="292" width="36" height="42" xoffset="-7" yoffset="26" xadvance="24" page="0" chnl="15"/>
    <char id="111" x="46" y="241" width="40" height="40" xoffset="-9" yoffset="24" xadvance="20" page="0" chnl="15"/>
    <char id="112" x="57" y="157" width="37" height="49" xoffset="-10" yoffset="23" xadvance="21" page="0" chnl="15"/>
    <char id="113" x="76" y="60" width="41" height="49" xoffset="-11" yoffset="23" xadvance="20" page="0" chnl="15"/>
    <char id="114" x="76" y="111" width="27" height="33" xoffset="-5" yoffset="27" xadvance="18" page="0" chnl="15"/>
    <char id="115" x="101" y="2" width="39" height="45" xoffset="-11" yoffset="20" xadvance="20" page="0" chnl="15"/>
    <char id="116" x="2" y="394" width="27" height="43" xoffset="-8" yoffset="20" xadvance="15" page="0" chnl="15"/>
    <char id="117" x="2" y="439" width="37" height="43" xoffset="-8" yoffset="23" xadvance="22" page="0" chnl="15"/>
    <char id="118" x="41" y="394" width="41" height="48" xoffset="-12" yoffset="18" xadvance="21" page="0" chnl="15"/>
    <char id="119" x="55" y="336" width="52" height="47" xoffset="-12" yoffset="18" xadvance="31" page="0" chnl="15"/>
    <char id="120" x="80" y="283" width="34" height="44" xoffset="-5" yoffset="23" xadvance="24" page="0" chnl="15"/>
    <char id="121" x="41" y="444" width="33" height="55" xoffset="-8" yoffset="20" xadvance="22" page="0" chnl="15"/>
    <char id="122" x="76" y="444" width="25" height="46" xoffset="-7" yoffset="23" xadvance="16" page="0" chnl="15"/>
    <char id="65" x="84" y="385" width="43" height="49" xoffset="-6" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="66" x="88" y="208" width="52" height="60" xoffset="-11" yoffset="10" xadvance="37" page="0" chnl="15"/>
    <char id="67" x="109" y="329" width="48" height="46" xoffset="-9" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="68" x="116" y="270" width="57" height="55" xoffset="-8" yoffset="13" xadvance="42" page="0" chnl="15"/>
    <char id="69" x="96" y="146" width="47" height="51" xoffset="-10" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="70" x="142" y="199" width="54" height="61" xoffset="-12" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="71" x="103" y="436" width="50" height="50" xoffset="-9" yoffset="14" xadvance="37" page="0" chnl="15"/>
    <char id="72" x="119" y="49" width="54" height="65" xoffset="-8" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="73" x="129" y="377" width="45" height="56" xoffset="-13" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="74" x="155" y="435" width="46" height="58" xoffset="-9" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="75" x="145" y="116" width="50" height="60" xoffset="-10" yoffset="10" xadvance="38" page="0" chnl="15"/>
    <char id="76" x="175" y="2" width="48" height="54" xoffset="-8" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="77" x="175" y="262" width="63" height="59" xoffset="-8" yoffset="12" xadvance="47" page="0" chnl="15"/>
    <char id="78" x="175" y="58" width="58" height="55" xoffset="-13" yoffset="15" xadvance="37" page="0" chnl="15"/>
    <char id="79" x="175" y="323" width="52" height="52" xoffset="-10" yoffset="10" xadvance="38" page="0" chnl="15"/>
    <char id="80" x="197" y="115" width="48" height="67" xoffset="-6" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="81" x="176" y="377" width="57" height="55" xoffset="-11" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="82" x="225" y="2" width="49" height="54" xoffset="-7" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="83" x="229" y="323" width="56" height="51" xoffset="-11" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="84" x="235" y="58" width="47" height="55" xoffset="-9" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="85" x="276" y="2" width="55" height="52" xoffset="-10" yoffset="13" xadvance="39" page="0" chnl="15"/>
    <char id="86" x="203" y="434" width="44" height="55" xoffset="-8" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="87" x="235" y="376" width="75" height="54" xoffset="-9" yoffset="12" xadvance="56" page="0" chnl="15"/>
    <char id="88" x="198" y="184" width="46" height="52" xoffset="-8" yoffset="13" xadvance="32" page="0" chnl="15"/>
    <char id="89" x="249" y="432" width="50" height="62" xoffset="-9" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="90" x="301" y="432" width="44" height="52" xoffset="-10" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="33" x="240" y="238" width="27" height="46" xoffset="-11" yoffset="15" xadvance="10" page="0" chnl="15"/>
    <char id="8470" x="246" y="184" width="36" height="45" xoffset="9" yoffset="11" xadvance="54" page="0" chnl="15"/>
    <char id="59" x="142" y="2" width="31" height="42" xoffset="-11" yoffset="25" xadvance="11" page="0" chnl="15"/>
    <char id="37" x="247" y="115" width="55" height="49" xoffset="-8" yoffset="15" xadvance="39" page="0" chnl="15"/>
    <char id="58" x="284" y="56" width="24" height="38" xoffset="-6" yoffset="26" xadvance="11" page="0" chnl="15"/>
    <char id="63" x="269" y="231" width="32" height="49" xoffset="-9" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="42" x="240" y="286" width="31" height="29" xoffset="-8" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="40" x="287" y="282" width="32" height="66" xoffset="-10" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="41" x="284" y="166" width="28" height="62" xoffset="-8" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="95" x="303" y="230" width="43" height="26" xoffset="-6" yoffset="42" xadvance="31" page="0" chnl="15"/>
    <char id="43" x="304" y="96" width="36" height="42" xoffset="-7" yoffset="16" xadvance="26" page="0" chnl="15"/>
    <char id="45" x="304" y="140" width="24" height="23" xoffset="-5" yoffset="26" xadvance="16" page="0" chnl="15"/>
    <char id="61" x="310" y="56" width="50" height="34" xoffset="-8" yoffset="21" xadvance="35" page="0" chnl="15"/>
    <char id="46" x="37" y="157" width="18" height="22" xoffset="-5" yoffset="41" xadvance="11" page="0" chnl="15"/>
    <char id="44" x="333" y="2" width="21" height="33" xoffset="-8" yoffset="36" xadvance="11" page="0" chnl="15"/>
    <char id="47" x="314" y="165" width="29" height="54" xoffset="-6" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="124" x="356" y="2" width="36" height="45" xoffset="9" yoffset="11" xadvance="54" page="0" chnl="15"/>
    <char id="34" x="105" y="116" width="30" height="28" xoffset="-5" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="39" x="57" y="208" width="17" height="29" xoffset="-4" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="64" x="342" y="92" width="62" height="63" xoffset="-9" yoffset="7" xadvance="49" page="0" chnl="15"/>
    <char id="35" x="345" y="157" width="36" height="45" xoffset="9" yoffset="11" xadvance="54" page="0" chnl="15"/>
    <char id="36" x="312" y="350" width="41" height="56" xoffset="-13" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="94" x="362" y="49" width="42" height="34" xoffset="-4" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="38" x="321" y="258" width="50" height="51" xoffset="-6" yoffset="16" xadvance="34" page="0" chnl="15"/>
    <char id="123" x="347" y="408" width="34" height="61" xoffset="-8" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="125" x="355" y="311" width="36" height="62" xoffset="-10" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="91" x="373" y="204" width="27" height="67" xoffset="-9" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="93" x="383" y="375" width="29" height="63" xoffset="-6" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-6" yoffset="1" xadvance="20" page="0" chnl="15"/>
  </chars>
  <kernings count="111">
    <kerning first="35" second="35" amount="-17"/>
    <kerning first="35" second="34" amount="-2"/>
    <kerning first="35" second="38" amount="-2"/>
    <kerning first="35" second="39" amount="-3"/>
    <kerning first="35" second="43" amount="-2"/>
    <kerning first="35" second="45" amount="-4"/>
    <kerning first="35" second="46" amount="-4"/>
    <kerning first="35" second="47" amount="-2"/>
    <kerning first="35" second="58" amount="-3"/>
    <kerning first="35" second="65" amount="-2"/>
    <kerning first="35" second="72" amount="0"/>
    <kerning first="35" second="74" amount="0"/>
    <kerning first="35" second="76" amount="0"/>
    <kerning first="35" second="77" amount="0"/>
    <kerning first="35" second="80" amount="-2"/>
    <kerning first="35" second="82" amount="-2"/>
    <kerning first="35" second="86" amount="0"/>
    <kerning first="35" second="88" amount="0"/>
    <kerning first="35" second="93" amount="-3"/>
    <kerning first="35" second="94" amount="-3"/>
    <kerning first="35" second="95" amount="-4"/>
    <kerning first="35" second="97" amount="-1"/>
    <kerning first="35" second="100" amount="-2"/>
    <kerning first="35" second="102" amount="-1"/>
    <kerning first="35" second="104" amount="0"/>
    <kerning first="35" second="105" amount="-1"/>
    <kerning first="35" second="108" amount="-1"/>
    <kerning first="35" second="110" amount="-2"/>
    <kerning first="35" second="114" amount="-2"/>
    <kerning first="35" second="120" amount="-4"/>
    <kerning first="35" second="122" amount="-2"/>
    <kerning first="33" second="35" amount="-1"/>
    <kerning first="34" second="35" amount="-3"/>
    <kerning first="34" second="44" amount="0"/>
    <kerning first="34" second="46" amount="0"/>
    <kerning first="34" second="95" amount="0"/>
    <kerning first="36" second="35" amount="-4"/>
    <kerning first="39" second="35" amount="-6"/>
    <kerning first="39" second="44" amount="0"/>
    <kerning first="39" second="46" amount="0"/>
    <kerning first="39" second="47" amount="-1"/>
    <kerning first="39" second="95" amount="0"/>
    <kerning first="40" second="35" amount="0"/>
    <kerning first="41" second="35" amount="-2"/>
    <kerning first="42" second="35" amount="-4"/>
    <kerning first="42" second="44" amount="-4"/>
    <kerning first="42" second="46" amount="0"/>
    <kerning first="42" second="95" amount="0"/>
    <kerning first="43" second="35" amount="-3"/>
    <kerning first="44" second="35" amount="-6"/>
    <kerning first="44" second="34" amount="0"/>
    <kerning first="44" second="39" amount="0"/>
    <kerning first="44" second="42" amount="-6"/>
    <kerning first="45" second="35" amount="-3"/>
    <kerning first="46" second="35" amount="-6"/>
    <kerning first="46" second="34" amount="0"/>
    <kerning first="46" second="39" amount="0"/>
    <kerning first="46" second="42" amount="0"/>
    <kerning first="47" second="35" amount="-2"/>
    <kerning first="61" second="35" amount="0"/>
    <kerning first="63" second="35" amount="-1"/>
    <kerning first="64" second="35" amount="-2"/>
    <kerning first="65" second="35" amount="-3"/>
    <kerning first="66" second="35" amount="-3"/>
    <kerning first="67" second="35" amount="0"/>
    <kerning first="69" second="35" amount="-2"/>
    <kerning first="70" second="35" amount="-3"/>
    <kerning first="70" second="46" amount="-3"/>
    <kerning first="70" second="95" amount="-3"/>
    <kerning first="71" second="35" amount="-3"/>
    <kerning first="73" second="35" amount="-1"/>
    <kerning first="74" second="35" amount="-3"/>
    <kerning first="75" second="35" amount="-4"/>
    <kerning first="76" second="35" amount="0"/>
    <kerning first="76" second="94" amount="0"/>
    <kerning first="78" second="35" amount="0"/>
    <kerning first="79" second="35" amount="-2"/>
    <kerning first="82" second="35" amount="-2"/>
    <kerning first="83" second="35" amount="0"/>
    <kerning first="84" second="35" amount="-2"/>
    <kerning first="86" second="35" amount="-2"/>
    <kerning first="88" second="35" amount="-1"/>
    <kerning first="90" second="35" amount="-2"/>
    <kerning first="91" second="35" amount="0"/>
    <kerning first="94" second="35" amount="-4"/>
    <kerning first="95" second="34" amount="0"/>
    <kerning first="95" second="39" amount="0"/>
    <kerning first="95" second="42" amount="0"/>
    <kerning first="95" second="94" amount="-20"/>
    <kerning first="97" second="35" amount="-3"/>
    <kerning first="98" second="35" amount="-1"/>
    <kerning first="99" second="35" amount="-3"/>
    <kerning first="100" second="35" amount="-2"/>
    <kerning first="101" second="35" amount="-1"/>
    <kerning first="102" second="35" amount="-6"/>
    <kerning first="105" second="35" amount="0"/>
    <kerning first="106" second="35" amount="-1"/>
    <kerning first="107" second="35" amount="-1"/>
    <kerning first="107" second="39" amount="-1"/>
    <kerning first="108" second="35" amount="-2"/>
    <kerning first="109" second="35" amount="-2"/>
    <kerning first="110" second="35" amount="-2"/>
    <kerning first="112" second="35" amount="-1"/>
    <kerning first="114" second="35" amount="-3"/>
    <kerning first="116" second="35" amount="-4"/>
    <kerning first="117" second="35" amount="0"/>
    <kerning first="120" second="35" amount="-2"/>
    <kerning first="121" second="35" amount="-5"/>
    <kerning first="122" second="35" amount="-4"/>
    <kerning first="123" second="35" amount="-3"/>
    <kerning first="125" second="35" amount="-1"/>
  </kernings>
</font>