<font>
  <info face="Wings_of_Darkness" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="80" base="71" scaleW="504" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Wings_of_Darkness.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="57" height="51" xoffset="-5" yoffset="20" xadvance="47" page="0" chnl="15"/>
    <char id="98" x="2" y="55" width="49" height="55" xoffset="-2" yoffset="16" xadvance="42" page="0" chnl="15"/>
    <char id="99" x="2" y="112" width="47" height="51" xoffset="0" yoffset="20" xadvance="45" page="0" chnl="15"/>
    <char id="100" x="2" y="165" width="53" height="61" xoffset="-11" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="101" x="53" y="55" width="48" height="54" xoffset="-4" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="102" x="53" y="111" width="48" height="52" xoffset="-3" yoffset="20" xadvance="41" page="0" chnl="15"/>
    <char id="103" x="2" y="228" width="58" height="52" xoffset="-4" yoffset="19" xadvance="43" page="0" chnl="15"/>
    <char id="104" x="57" y="165" width="52" height="54" xoffset="-1" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="105" x="61" y="2" width="29" height="51" xoffset="1" yoffset="20" xadvance="23" page="0" chnl="15"/>
    <char id="106" x="103" y="2" width="49" height="52" xoffset="-2" yoffset="19" xadvance="41" page="0" chnl="15"/>
    <char id="107" x="103" y="56" width="51" height="51" xoffset="-3" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="108" x="154" y="2" width="46" height="51" xoffset="-3" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="109" x="103" y="109" width="79" height="51" xoffset="-5" yoffset="20" xadvance="66" page="0" chnl="15"/>
    <char id="110" x="156" y="55" width="50" height="51" xoffset="-2" yoffset="20" xadvance="45" page="0" chnl="15"/>
    <char id="111" x="2" y="282" width="50" height="52" xoffset="-5" yoffset="20" xadvance="42" page="0" chnl="15"/>
    <char id="112" x="202" y="2" width="43" height="51" xoffset="-2" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="113" x="2" y="336" width="48" height="63" xoffset="-2" yoffset="20" xadvance="42" page="0" chnl="15"/>
    <char id="114" x="2" y="401" width="51" height="55" xoffset="-3" yoffset="20" xadvance="42" page="0" chnl="15"/>
    <char id="115" x="2" y="458" width="48" height="51" xoffset="-2" yoffset="20" xadvance="42" page="0" chnl="15"/>
    <char id="116" x="52" y="458" width="60" height="51" xoffset="-2" yoffset="20" xadvance="53" page="0" chnl="15"/>
    <char id="117" x="52" y="336" width="48" height="58" xoffset="-2" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="118" x="54" y="282" width="59" height="51" xoffset="-5" yoffset="20" xadvance="46" page="0" chnl="15"/>
    <char id="119" x="62" y="221" width="80" height="51" xoffset="-6" yoffset="20" xadvance="69" page="0" chnl="15"/>
    <char id="120" x="111" y="162" width="49" height="51" xoffset="-2" yoffset="20" xadvance="45" page="0" chnl="15"/>
    <char id="121" x="55" y="396" width="44" height="52" xoffset="-1" yoffset="19" xadvance="38" page="0" chnl="15"/>
    <char id="122" x="101" y="396" width="47" height="56" xoffset="-2" yoffset="20" xadvance="41" page="0" chnl="15"/>
    <char id="65" x="114" y="454" width="57" height="51" xoffset="-5" yoffset="20" xadvance="47" page="0" chnl="15"/>
    <char id="66" x="102" y="335" width="49" height="55" xoffset="-2" yoffset="16" xadvance="42" page="0" chnl="15"/>
    <char id="67" x="115" y="274" width="47" height="51" xoffset="0" yoffset="20" xadvance="45" page="0" chnl="15"/>
    <char id="68" x="162" y="162" width="53" height="61" xoffset="-11" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="69" x="150" y="392" width="48" height="54" xoffset="-4" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="70" x="184" y="108" width="48" height="52" xoffset="-3" yoffset="20" xadvance="41" page="0" chnl="15"/>
    <char id="71" x="173" y="448" width="58" height="52" xoffset="-4" yoffset="19" xadvance="43" page="0" chnl="15"/>
    <char id="72" x="153" y="327" width="52" height="54" xoffset="-1" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="73" x="208" y="55" width="29" height="51" xoffset="1" yoffset="20" xadvance="23" page="0" chnl="15"/>
    <char id="74" x="200" y="383" width="49" height="52" xoffset="-2" yoffset="19" xadvance="41" page="0" chnl="15"/>
    <char id="75" x="233" y="437" width="51" height="51" xoffset="-3" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="76" x="164" y="225" width="46" height="51" xoffset="-3" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="77" x="207" y="278" width="79" height="51" xoffset="-5" yoffset="20" xadvance="66" page="0" chnl="15"/>
    <char id="78" x="212" y="225" width="50" height="51" xoffset="-2" yoffset="20" xadvance="45" page="0" chnl="15"/>
    <char id="79" x="217" y="162" width="50" height="52" xoffset="-5" yoffset="20" xadvance="42" page="0" chnl="15"/>
    <char id="80" x="234" y="108" width="43" height="51" xoffset="-2" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="81" x="251" y="331" width="48" height="63" xoffset="-2" yoffset="20" xadvance="42" page="0" chnl="15"/>
    <char id="82" x="264" y="216" width="51" height="55" xoffset="-3" yoffset="20" xadvance="42" page="0" chnl="15"/>
    <char id="83" x="239" y="55" width="48" height="51" xoffset="-2" yoffset="20" xadvance="42" page="0" chnl="15"/>
    <char id="84" x="247" y="2" width="60" height="51" xoffset="-2" yoffset="20" xadvance="53" page="0" chnl="15"/>
    <char id="85" x="279" y="108" width="48" height="58" xoffset="-2" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="86" x="289" y="55" width="59" height="51" xoffset="-5" yoffset="20" xadvance="46" page="0" chnl="15"/>
    <char id="87" x="309" y="2" width="80" height="51" xoffset="-6" yoffset="20" xadvance="69" page="0" chnl="15"/>
    <char id="88" x="288" y="273" width="49" height="51" xoffset="-2" yoffset="20" xadvance="45" page="0" chnl="15"/>
    <char id="89" x="317" y="168" width="44" height="52" xoffset="-1" yoffset="19" xadvance="38" page="0" chnl="15"/>
    <char id="90" x="329" y="108" width="47" height="56" xoffset="-2" yoffset="20" xadvance="41" page="0" chnl="15"/>
    <char id="33" x="286" y="396" width="29" height="55" xoffset="-3" yoffset="16" xadvance="24" page="0" chnl="15"/>
    <char id="8470" x="350" y="55" width="29" height="51" xoffset="4" yoffset="20" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="207" y="331" width="22" height="50" xoffset="-3" yoffset="30" xadvance="20" page="0" chnl="15"/>
    <char id="37" x="301" y="326" width="64" height="59" xoffset="1" yoffset="15" xadvance="66" page="0" chnl="15"/>
    <char id="58" x="269" y="168" width="22" height="41" xoffset="-2" yoffset="30" xadvance="22" page="0" chnl="15"/>
    <char id="63" x="339" y="222" width="43" height="60" xoffset="-3" yoffset="11" xadvance="41" page="0" chnl="15"/>
    <char id="42" x="251" y="396" width="32" height="34" xoffset="-3" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="40" x="378" y="108" width="36" height="70" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="41" x="391" y="2" width="36" height="70" xoffset="-5" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="95" x="153" y="383" width="35" height="7" xoffset="-2" yoffset="79" xadvance="30" page="0" chnl="15"/>
    <char id="43" x="164" y="278" width="40" height="37" xoffset="2" yoffset="27" xadvance="42" page="0" chnl="15"/>
    <char id="45" x="381" y="74" width="36" height="26" xoffset="3" yoffset="34" xadvance="39" page="0" chnl="15"/>
    <char id="61" x="363" y="180" width="40" height="28" xoffset="3" yoffset="33" xadvance="44" page="0" chnl="15"/>
    <char id="46" x="293" y="168" width="22" height="14" xoffset="-2" yoffset="57" xadvance="22" page="0" chnl="15"/>
    <char id="44" x="144" y="215" width="16" height="19" xoffset="2" yoffset="61" xadvance="20" page="0" chnl="15"/>
    <char id="47" x="317" y="387" width="53" height="70" xoffset="-13" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="124" x="367" y="284" width="27" height="73" xoffset="-2" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="34" x="317" y="222" width="19" height="21" xoffset="3" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="39" x="317" y="245" width="10" height="21" xoffset="3" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="372" y="359" width="81" height="84" xoffset="-2" yoffset="0" xadvance="78" page="0" chnl="15"/>
    <char id="35" x="384" y="210" width="68" height="69" xoffset="-5" yoffset="10" xadvance="55" page="0" chnl="15"/>
    <char id="36" x="396" y="281" width="48" height="66" xoffset="-2" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="94" x="286" y="459" width="42" height="32" xoffset="-2" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="38" x="446" y="281" width="56" height="68" xoffset="-1" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="123" x="416" y="102" width="39" height="69" xoffset="3" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="125" x="429" y="2" width="38" height="69" xoffset="-5" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="91" x="454" y="173" width="36" height="76" xoffset="-1" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="93" x="457" y="73" width="39" height="76" xoffset="-7" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-7" yoffset="5" xadvance="18" page="0" chnl="15"/>
  </chars>
</font>